REACT_APP_API_KEY=a562c12319631f09c44c415b53c19318

PORT=4005

SECRET=letsdothis

REACT_APP_SUPABASE_URL=https://edjoiiyfaqcqinrnzhqx.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkam9paXlmYXFjcWlucm56aHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExODU0OTMsImV4cCI6MjAzNjc2MTQ5M30.80ylQzUk3e2EuH1uxYuA_RBqH8jwxW-njGyIY3tM1wY